header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/main.jpg');
  background-size: cover;
  background-position: 50% 80%;
}
.header-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about a {
  color: #000;
  display: inline-block;
  height: 62px;
  width: 62px;
  font-size: 30px;
  border-radius: 50%;
  border: 2px solid #d4d4d4;
  line-height: 60px;
  text-align: center;
}
.about a:hover {
  color: #ee8683;
}
