<!DOCTYPE html>
<html lang="en">

<head>
  <title>About me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <link href="./css/navbar.css" rel="stylesheet">
  <link href="./css/header.css" rel="stylesheet">
  <link href="./css/icons.css" rel="stylesheet">
  <link href="./css/services.css" rel="stylesheet">
  <link href="./css/carousel.css" rel="stylesheet">
  <link href="./css/filters.css" rel="stylesheet">
  <!-- <link href="./css/contact.css" rel="stylesheet"> -->
</head>

<body class="position-relative" data-bs-spy="scroll">
  <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light
  position-fixed w-100 fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#home">The code master</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle
  navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#personal">Personal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#favquotes">Favourite quotes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div data-spy="scroll" data-target="#navbar" data-offset="0">
    <header id="home">
      <div class="container-fluid header-content">
        <div class="row">
          <div class="col">
            <div class="content-box text-center text-light">
              <h1>Welcome</h1>
              <h2>I am <span class="aboutMe"></span></h2>
              <p>What do you think of Javascript today?
                <i class="bi bi-emoji-smile-upside-down"></i>
              </p>
              <a id="liveToastBtn" href="#" class="btn btn-primary">Like</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/coding.png" class="img-fluid border-0
  rounded-pill" alt="Profile Picture">
          </div>
          <div class="col-lg-6 mt-5 mt-lg-0">
            <h2>About Me</h2>

            <h3>Hello! <span style="color:#E96F85;">I am | student name | -
                the code master</span></h4>
              <p>Something about me</p>
              <p>Something about me</p>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-youtube"></i></a>
              <a href="#"><i class="bi bi-twitter"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section id="personal">
      <div class="container text-center">
        <div class="row">
          <div class="col mb-5 ">
            <div class="col">
              <h2>Something personal about me</h2>
              <p>Here are some non-dentifiable personal things of me</p>
            </div>
          </div>
          <div class="row">
            <table class="table table-bordered" id="personalTable">
              <thead>
                <tr>
                  <th scope="col">id</th>
                  <th scope="col">Icon</th>
                  <th scope="col">Description</th>
                  <th scope="col">Info</th>
                  <th scope="col">Image</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
    </section>
    <section id="favquotes">
      <div class="p-5 text-center">
        <h2>Favourite Quotes</h2>
        <p class="mb-5">Some of my favourite quotes</p>
        <div id="carouselExampleControls" class="container carousel
  slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="rounded-circle shadow-1-strong mb-4" src="./img/avatar1.png" alt="avatar"
                style="width: 150px;" />
              <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                  <h5 class="mb-3">Martin Fowler</h5>
                  <p>https://dzone.com/articles/best-programming-jokes-amp-quotes</p>
                  <p class="text-muted">
                    <i class="bi bi-quote pe-2"></i>
                    Any fool can write code that a computer can understand. Good programmers write code that humans can
                    understand.
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img class="rounded-circle shadow-1-strong mb-4" src="./img/avatar2.png" alt="avatar"
                style="width: 150px;" />
              <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                  <h5 class="mb-3">John Johnson</h5>
                  <p>https://dzone.com/articles/best-programming-jokes-amp-quotes</p>
                  <p class="text-muted">
                    <i class="bi bi-quote pe-2"></i>
                    First, solve the problem. Then, write the code.
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img class="rounded-circle shadow-1-strong mb-4" src="./img/avatar3.png" alt="avatar"
                style="width: 150px;" />
              <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                  <h5 class="mb-3">Dan Salomon</h5>
                  <p>https://dzone.com/articles/best-programming-jokes-amp-quotes</p>
                  <p class="text-muted">
                    <i class="bi bi-quote pe-2"></i>
                    Sometimes it pays to stay in bed on Monday, rather than spending the rest of the week debugging
                    Monday’s code.
                  </p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
    </section>
    <section id="contact">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <h2>Contact Me</h2>
            <p>Feel free to contact me.</p>
          </div>
        </div>
        <div id="contactDetails" class="row mt-5">
          <div class="col-md-4">
            <div class="r-icon"> <i class="bi bi-telephone"></i></div>
            <div class="text-center">
              <h5>Call Me</h5>
              <p class="text-muted">1-123-456-789</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="r-icon"> <i class="bi bi-envelope"></i></div>
            <div class="text-center">
              <h5>Email</h5>
              <p class="text-muted">me@fakemail.com</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="r-icon"> <i class="bi bi-geo-alt"></i></div>
            <div class="text-center">
              <h5>Visit Us</h5>
              <p class="text-muted">1445 West Norwood Avenue in
                Itasca, Illinois</p>
            </div>
          </div>
        </div>
        <hr>
        <div class="row">
          <h3>Accessibility</h2>
            <div class="col-5">
              <p>If you can't read the text on the screen, toggle the selector to increase the font size</p>
            </div>
            <div class="col-5 text-end">
              <div class="checkbox">
                <input id="accessToggle" type="checkbox" data-toggle="toggle" data-offstyle="secondary">
                <label>Increased font size</label>
              </div>
            </div>
        </div>
        <div class="row mt-5">
          <div class="col">
            <div class="r-icon text-center mt-3">
              <ul>
                <li class="list-inline-item"><a href="#"><i class="bi
  bi-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="bi
  bi-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="bi
  bi-behance"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="bi
  bi-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
    </section>
  </div>
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <strong class="me-auto">Course Assignment Web App</strong>
        <small>A second ago</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        You liked this page!
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <script src="./js/typed.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/filters.js"></script>
</body>

</html>